<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.fonoisrev</groupId>
    <artifactId>fragment-code</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.sources>1.8</maven.compiler.sources>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>jsonsurfer-usage</module>
        <module>code-similarity</module>
        <module>thread-local-contrast</module>
        <module>dubbo-spring-boot</module>
        <module>nio</module>
        <module>map-reduce</module>
        <module>proxy</module>
        <module>plain-javassist</module>
        <module>reg-express</module>
    </modules>


</project>